<WixLocalization Culture="en-US" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="ProductName" Value="PowerEconomizer" />
  <String Id="ErrorDowngrade" Value="A newer version of [ProductName] is already installed." />
  <String Id="ErrorRequireWin10" Value="This application can only be installed on Windows 10+." />
  <String Id="MainProgram" Value="Main program" />
  <String Id="DesktopShortcut" Value="Desktop shortcut" />
  <String Id="StartMenuShortcut" Value="Start Menu shortcut" />
  <String Id="StartupShortcut" Value="Run automatically at startup" />
  <String Id="EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch !(loc.ProductName)" />
  <String Id="Uninstall" Value="Uninstall !(loc.ProductName)" />
</WixLocalization>
