<WixLocalization Culture="zh-CN" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="ProductName" Value="超抠" />
  <String Id="ErrorDowngrade" Value="更新版本的 [ProductName] 已经安装，如需降级，请先卸载新版本。" />
  <String Id="ErrorRequireWin10" Value="本程序需要 Windows 10 或以上系统。" />
  <String Id="MainProgram" Value="主程序" />
  <String Id="DesktopShortcut" Value="桌面快捷方式" />
  <String Id="StartMenuShortcut" Value="开始菜单快捷方式" />
  <String Id="StartupShortcut" Value="自启动" />
  <String Id="EXITDIALOGOPTIONALCHECKBOXTEXT" Value="运行!(loc.ProductName)" />
  <String Id="Uninstall" Value="卸载!(loc.ProductName)" />
</WixLocalization>
